deploy/xml/schema/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- definition of simple type elements -->
	<xsd:element name="dependencies" type="xsd:string" />
	
<!-- definition of attributes -->
	<xsd:attribute name="code" type="xsd:string" />

<!-- definition of complex type elements -->
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="styleSheets" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="fonts" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="labels" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="vars" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="paths" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="dependencies" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="styleSheets">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="styleSheet" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="styleSheet">
		<xsd:complexType mixed="true">
			<xsd:attribute ref="code" use="optional" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="fonts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="font" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="font">
		<xsd:complexType mixed="true">
			<xsd:attribute ref="code" use="optional" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="labels">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="file" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="file">
		<xsd:complexType mixed="true">
			<xsd:attribute ref="code" use="optional" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="vars">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="var" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="var">
		<xsd:complexType mixed="true">
			<xsd:attribute ref="code" use="optional" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="paths">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="path" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="path">
		<xsd:complexType mixed="true">
			<xsd:attribute ref="code" use="optional" />
		</xsd:complexType>
	</xsd:element>

<!-- definition of restricted type -->

</xsd:schema>