deploy/xml/schema/labels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- definition of simple type elements -->
	
<!-- definition of attributes -->
	<xsd:attribute name="code" type="xsd:string" />
	<xsd:attribute name="a" type="xsd:string" />
	<xsd:attribute name="p" type="xsd:string" />

<!-- definition of complex type elements -->
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="labels" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="labels">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="label" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="label">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="s" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute ref="code" use="optional" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="s">
		<xsd:complexType mixed="true">
			<xsd:attribute ref="a" use="optional" />
			<xsd:attribute ref="p" use="optional" />
		</xsd:complexType>
	</xsd:element>
<!-- definition of restricted type -->

</xsd:schema>